<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mySqlSugarCore" Version="3.5.4" />
    <PackageReference Include="sqlSugarCore" Version="4.5.2.8" />
  </ItemGroup>

</Project>
