<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="6.10.3-rc" />
    <PackageReference Include="mySqlSugarCore" Version="3.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TsBlog.Domain\TsBlog.Domain.csproj" />
  </ItemGroup>

</Project>
